spring.datasource.url=jdbc:postgresql://postgres-mcft.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=adNZhxZYGPYQvhZEAjdpLSePdSJiNTXB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

